{
  "name": "rss-toi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Suhail Gupta",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
